snippet forall "forall"
\forall{} $0
endsnippet

snippet exists "exists" 
\exists{} $0
endsnippet

##snippet mk "Math" wA 
##$ ${1} $`!p
##if t[2] and t[2][0] not in [',','.','?','-',' ']:
##	snip.rv = ' '
##else: 
##	snip.rv = ''
##`$2
##endsnippet

snippet LEM ""  A
__LEM__ $0
endsnippet

snippet DEF ""  A
__DEF__ $0
endsnippet

snippet THM "" A
__THM__ $0
endsnippet

snippet COR "" A
__COR__ $0
endsnippet

snippet EG "" A
__EG__ $0
endsnippet

snippet LRM "" A
__LEM__ $0
endsnippet

snippet EX "" A
__EX__
endsnippet

snippet PROP "" A
__PROP__
endsnippet

snippet RMQ "" A
__RMQ__
endsnippet
