snippet subsection "subsection" A
\subsection{$1}$0
endsnippet

snippet section "section" A
\section{$1}$0
endsnippet

snippet begin "begin/end" 
\begin{$1}
	$0
\end{$1}
endsnippet

snippet $$ "math mode" 
$ $1$ $0
endsnippet

snippet () "petite parenthese" 
($1 \,) $0
endsnippet

snippet mathcal "" A
\mathcal{$1) $0
endsnippet

snippet exists "" A
\exists{}
endsnippet

snippet empty "" A
\empty{}
endsnippet

snippet mathbb "" 
\mathbb{$1)$0
endsnippet

snippet mathcal "" A
\mathcal($1)$0
endsnippet

snippet theorem "" A
\begin{theorem}
	$1
\end{theorem}
$0
endsnippet
